C:\Users\LUAN\source\repos\2212410_BT2\bin\Debug\2212410_BT2.exe.config
C:\Users\LUAN\source\repos\2212410_BT2\bin\Debug\2212410_BT2.exe
C:\Users\LUAN\source\repos\2212410_BT2\bin\Debug\2212410_BT2.pdb
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\2212410_BT2.csproj.AssemblyReference.cache
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\_2212410_BT2.Form1.resources
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\_2212410_BT2.Properties.Resources.resources
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\2212410_BT2.csproj.GenerateResource.cache
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\2212410_BT2.csproj.CoreCompileInputs.cache
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\2212410_BT2.exe
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\2212410_BT2.pdb
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\_2212410_BT2.frmBai1.resources
C:\Users\LUAN\source\repos\2212410_BT2\obj\Debug\_2212410_BT2.frmBai2.resources
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\bin\Debug\2212410_BT2.exe.config
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\bin\Debug\2212410_BT2.exe
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\bin\Debug\2212410_BT2.pdb
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\2212410_BT2.csproj.AssemblyReference.cache
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\_2212410_BT2.Form1.resources
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\_2212410_BT2.frmBai1.resources
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\_2212410_BT2.frmBai2.resources
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\_2212410_BT2.Properties.Resources.resources
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\2212410_BT2.csproj.GenerateResource.cache
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\2212410_BT2.csproj.CoreCompileInputs.cache
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\2212410_BT2.exe
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\2212410_BT2.pdb
C:\Users\LUAN\source\repos\2212410_Windows Form-Buổi 3\2212410_BT2\obj\Debug\_2212410_BT2.frBai3.resources
