C:\Users\LUAN\source\repos\2212410_Bai1\bin\Debug\2212410_Bai1.exe.config
C:\Users\LUAN\source\repos\2212410_Bai1\bin\Debug\2212410_Bai1.exe
C:\Users\LUAN\source\repos\2212410_Bai1\bin\Debug\2212410_Bai1.pdb
C:\Users\LUAN\source\repos\2212410_Bai1\obj\Debug\2212410_Bai1.csproj.AssemblyReference.cache
C:\Users\LUAN\source\repos\2212410_Bai1\obj\Debug\_2212410_Bai1.Form1.resources
C:\Users\LUAN\source\repos\2212410_Bai1\obj\Debug\_2212410_Bai1.Properties.Resources.resources
C:\Users\LUAN\source\repos\2212410_Bai1\obj\Debug\2212410_Bai1.csproj.GenerateResource.cache
C:\Users\LUAN\source\repos\2212410_Bai1\obj\Debug\2212410_Bai1.csproj.CoreCompileInputs.cache
C:\Users\LUAN\source\repos\2212410_Bai1\obj\Debug\2212410_Bai1.exe
C:\Users\LUAN\source\repos\2212410_Bai1\obj\Debug\2212410_Bai1.pdb
